# Server Configuration
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb+srv://chathuminakaushal:1qtO4QrXulu0JrHb@myfinancematecluster.19lvwc6.mongodb.net/?retryWrites=true&w=majority&appName=MyFinanceMateCluster

# JWT Secret (for Authentication)
JWT_SECRET=your_super_secret_key

# Other Configurations (if needed)
NODE_ENV=development
